# user-service

./: build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf
resources/db/migration/: V1__create_user_table.sql
src/br/com/mymoney/user/application/: Application.kt
src/br/com/mymoney/user/application/web/controller/: UserController.kt
src/br/com/mymoney/user/application/web/request/: UserRequest.kt
src/br/com/mymoney/user/application/web/request/validation/: ValidationRules.kt  Validator.kt
src/br/com/mymoney/user/application/web/response/: UserResponse.kt
src/br/com/mymoney/user/common/koin/: ApplicationModule.kt  DatabaseFactory.kt
src/br/com/mymoney/user/domain/exception/: ApiException.kt  BadRequestException.kt  ConflictException.kt  PersistenceFailedException.kt  ResourceNotFoundException.kt  ValidationException.kt
src/br/com/mymoney/user/domain/model/: User.kt
src/br/com/mymoney/user/domain/repository/: UserRepository.kt
src/br/com/mymoney/user/domain/service/: UserService.kt
src/br/com/mymoney/user/domain/util/: DateUtil.kt  ValidatorUtil.kt
src/br/com/mymoney/user/domain/utils/: DateUtils.kt
src/br/com/mymoney/user/resource/mysql/: MySqlUserRepository.kt
src/br/com/mymoney/user/resource/persisntece/table/: User.kt  UserTable.kt
test/: ApplicationTest.kt
test/br/com/mymoney/user/service/: UserServiceTest.kt
