buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.0.3"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'br.com.mymoney'
version '1.0.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    //ktor
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    //koin
    compile "org.koin:koin-ktor:$koin_version"

    //utils
    compile "io.azam.ulidj:ulidj:$ulidj_version"
    compile "br.com.caelum.stella:caelum-stella-core:$caelum_stella_core"
    compile "commons-validator:commons-validator:$commons_validator"

    //DB
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "mysql:mysql-connector-java:$mysql_version"
    compile "org.flywaydb:flyway-core:$flyway_version"

    //tests
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "com.h2database:h2:$h2_version"
    testCompile "io.mockk:mockk:$mockk_version"
    testCompile "org.assertj:assertj-core:$assertj_version"

}

flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}
