#ktor
ktor_version=1.2.4
kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1

#koin
koin_version=2.0.1

#db
hikaricp_version=3.3.1
exposed_version=0.17.3
mysql_version=8.0.17

#tests
h2_version=1.4.199
mockk_version=1.9.3